The reward of the game
level * health

Actions of the game

NONE, LEFT, RIGHT, UP, DOWN, 
LEFT_UP, RIGHT_UP
RIGHT_DOWN, LEFT_DOWN

[0,0,0,0] => NONE
[1,0,0,0] => LEFT
[0,1,0,0] => RIGHT
[0,0,1,0] => UP
[0,0,0,1] => DOWN
[1,0,1,0] => LEFT_UP
[1,0,0,1] => LEFT_DOWN
[0,1,1,0] => RIGHT_UP
[0,1,0,1] => RIGHT_DOWN


State of the game
[
    danger straight, danger right, 
    danger left, danger up, danger dowm,

    direction left, direction right,
    direction up, direction down,


    bugs left, bugs right, bugs up, bugs down 

]